<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup</title>
    <style>
        body{
            font-family: Roboto, Rubik, Noto Kufi Arabic, Noto Sans JP, sans-serif;
            color: #323338;
            font-size: 14px;
        }
        #AdminSignup{
            width: 60%;
            margin: auto;
        }
        #Title {
            width: 100%;
            margin: auto;
            text-align: left;
        }

        #Title>h2 {
            text-align: center;
            font-size: 24px;
            
        }

        #signups {
            width: 100%;
            margin: auto;
            border: 1px solid #c3c6d4;
            padding-top: 20px;
        }

        #signups>div:nth-child(1) {
            width: 45%;
            margin: auto;
        }

        #signups>div:nth-child(1)>p {
            text-align: center;

        }

        #signups>div:nth-child(1)>p>a {
            font-size: 14px;
            color: #666666;
        }

        .inputs_admin {
            display: block;
            display: block;
            width: 100%;
            height: 32px;
            border-radius: 1px;
            border: 1px solid #c3c6d4;
            margin: 7px 0px 28px 0px;

        }
        .red>span {
            color: red;
        }
        .button {
            width: 90%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #0060B9;
            color: white;
            padding: 10px 30px;
            font-size: 14px;
            border: none;

        }
    </style>
</head>
<body>
    <div id="AdminSignup">
        <div id="Title">
            <h2>Create an Admin Account</h2>
        </div>
        <div id="signups">
            <div>
                <label class="red" for=""><span>*</span>First Name</label>
                <input id="fname" required class="inputs_admin" type="text">
                <label class="red" for=""><span>*</span>Last Name</label>
                <input id="lname" required class="inputs_admin" type="text">
                <label for="" class="red"><span>*</span>Email</label>
                <input required id="mail" type="text" class="inputs_admin">
                <label for="" class="red"><span>*</span>Confirm Email</label>
                <input id="cmail" required type="email" class="inputs_admin">
                <label for="" class="red"><span>*</span>Phone</label>
                <input id="phone" required type="number" class="inputs_admin">
                <label for="" class="red"><span>*</span>Password</label>
                <input required id="password" type="password" class="inputs_admin">
                <p class="red"><a href="">Privacy Policy</a></p>
                <div class="button"><button id="CA">CREATE ACCOUNT</button></div>
            </div>
        </div>
    
        <hr>
    </div>
    

</body>
</html>


<script>
    document.querySelector("#CA").addEventListener("click", Signup);
    document.querySelector("#CA").addEventListener("click", Reset);
    document.querySelector("#CA").addEventListener("click", move);
     
    let count=0;
    let signupJS = JSON.parse(localStorage.getItem("signupLS")) || [];

    function Signup() {
        let signupJS = JSON.parse(localStorage.getItem("signupLS")) || [];

        let mail = document.querySelector("#mail").value;
        let password = document.querySelector("#password").value;

        if (mail === "" || password === "") {
            return alert("Please, Fill all the details.")
        }

        else {
            let obj = { mail, password };
            signupJS.push(obj);
            localStorage.setItem("signupLS", JSON.stringify(signupJS));
            alert("Signup Successful.");
            count++;
        }
        

    }

    function Reset(){
       document.querySelector("#fname").value="";
       document.querySelector("#lname").value="";
       document.querySelector("#mail").value="";
       document.querySelector("#cmail").value="";
       document.querySelector("#phone").value="";
       document.querySelector("#password").value="";
    }


    function move(){ 
        console.log(count);
        if(count===1){
                return window.location.href= "adminSignin.html";
            }
    }
</script>