<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        nav{
          background: white;
          position: fixed;
          width: 100%;
          z-index: 999;
          height: 65px;
          line-height: 20px;
        }
        nav .wrapper{
            position: relative;
            /* background: red; */
            max-width: 1250px;
            padding: 0 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .wrapper .logo a{
           color: gray;
           text-decoration: none;
           font-size: 27px;
           font-weight: 600;
        }
        .wrapper .nav-links{
            display: inline-flex;
        }
        .nav-links li{
            list-style: none;
        }
        .nav-links li a{
            color: gray;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 9px 15px;
            /* background: #3a383c ; */
            border-radius:5px ;
            transition: all 0.3s ease;
        }
        .nav-links li a:hover{
            background: #3a3b3c;
        }
        /* .nav-links .drop-menu{
         background: #242526;
         width: 180px;
         top: 85px;
         line-height: 45px;
         position: absolute;
         opacity: 0;
         visibility: hidden;
        } */
        /* .nav-links li:hover .drop-menu, */
        .nav-links li:hover .mega-box
        {
            top: 65px;
            opacity: 1;
            visibility: visible;
            transition:  all 0.3s ;
        }
        .drop-menu li a{
            width: 100%;
            display: block;
            padding: 0 0 0 15px;
            font-weight: 400;

            border-radius: 0px;
        }
        .mega-box{
            position: absolute;
            top: 80px;
            /* background: #242526; */
            width: 100%;
            left:0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            
        }
        .mega-box .content{
            background: #242526;
            padding:25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-between;

        }
        .content .row{
            width: calc(25% - 30px);
            line-height: 45px ;
        }
        .content .row img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content .row header{
            color: #f2f2f2;
            font-size: 20px;
            font-weight: 500px;

        }
        .content .row .mega-links{
            margin-left: -40px;
           border-left: 1px solid rgba(255,255,255,0.09); 
        }
        .row .mega-links li{
            padding: 0 20px;
        }
        .row .mega-links li a{
            padding: 0 20px;
            color: 0 20px;
            font-size: 17px;
            
           
        }
        .container{
           
           background: white;
         
         width: 90%;
         z-index: 999;
         height: 400px;
         /* line-height: 65px; */
         /* border: 1px solid red; */
         margin: auto;
       }
       .container h2{
           color: gray;

       }
       .box{
           width: 80%;
           /* border: 1px solid red; */
           /* margin-top:10px ; */
           height: 350px;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(auto,1fr);
       
       }
      
       .box1{
           width: 80%;
           height: 100px;
           margin: auto;
           /* border: 1px solid red; */
       }
       .box :hover{
           color: aquamarine;
       }
       .box1 img{
        width:50px;
        border: 1px solid gray;
        border-radius:10px;
        margin-left: 10px;
        margin-top: 15px;
        
       }
       .box2{
           /* border: 1px solid red; */
           width: 80%;
           height: 100px;
           float: right;
       }
       .box2 h3{
           margin-top: 10px;
           font-size: 18px;
           color: black;

       }
       .box2 p{
           /* margin-top: 10px; */
           font-size: 11px;
           color: gray;
           line-height: 25px;
       }
       .box3{
            /* border-left: 5px solid rgba(255,255,255,0.09);  */
            border-left: 1px solid gray;
            width: 17%;
            height: 300px;
            /* gap: 10px; */
            position: absolute;
            top: 30px;
            right: 80px;
        }
        .box3 h2{
            font-size: 13px;
            margin-left: 10px;
        }
        .s-1{
            width: 70%;
            height: 50px;
            padding: 10px 10px 10px 10px;
            /* border: 1px solid red; */
        }
        .s-1 img{
            width: 20px;
            margin-top: 10px;
        }
        .s-2{
            width: 80%;
            height: 50px;
            float: right;
            /* border: 1px solid red; */
           /* margin-top: 10px; */
        }
        .s-2 p{
            /* float: right; */
           /* margin-top: px; */
           color: gray;
           font-size: 13px;
        }
        .res{

width: 90%;
height: 500px;
/* border: 1px solid red; */
display: flex;
margin: auto;
}
.res-1{
width: 25%;
height: 500px;
/* border: 1px solid red; */
}
.res-2{
width: 90%;
margin-top: 20px;
height: 60px;
/* border: 1px solid red; */
color: gray;
}
.res-2 h5{
color: rgb(77, 74, 74);
margin-left: 10px;
}
.res-2 p{
font-size: 13px;
/* margin-top: 5px; */
margin-left: 10px;
/* border: 1px solid red; */
}
.res-3{
    background-color: aquamarine;
    
}
.res-3 p{
    margin: auto;
    margin-top: 10px;
    margin-left: 20px;
    color: rgb(126, 126, 240);
    font-size: 14px;
}
.reso{
    /* background-color: aquamarine; */
    width: 80%;
    height: 400px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 20px;

}
   .reso img{
    width: 230px;
    margin: auto;

   }
   .reso-1{
    width: 80%;
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-left: 20px;
    background: white;
   }
   .reso-1 p{
    font-size: 12px;
    color: gray;
   }
   .reso-1 p~p{
    margin-top: 5px;
    border-bottom: 1px solid gray;
   }
   .features{
    width: 90%;
    height: 500px;
    /* border: 1px solid red; */

   }
   .features p{
    margin: auto;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
    color: #6161ff;
   }
   .features-1{
    width: 90%;
    height: 400px;
    /* border: 1px solid red; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    

   }
   .features-2{
    width: 90%;
    height: 80px;
    /* position: relative; */
    /* display: grid; */
    /* border: 1px solid gray; */
    /* margin: auto; */
    margin-top: 40px;
    margin-left: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   }
   .features-2 img{
    width: 20px ;
    /* border: 1px solid gray; */
    margin-top: 10px;
    margin-left: 15px
   }
   /* .features-2 p{
    width: 80%;
    border: 1px solid red;
    margin-top: none;
    margin-left: 30px;
   } */
   .features-3 {
    width: 80%;
    /* border: 1px solid red; */
    position: relative;
    float: right;
   


   }
   .features-3 p{
    color: #242526;
    /* font-weight: bold; */
   }
   .logo img{
    width: 120%;
    height: 100px;
    /* border: 1px solid red; */
   }
   

        button{
            border: none;
            border-radius: 30px;
            padding: 12px 30px;
            font-weight: bold;
            color: black;
            font-size: 15px;
            transition: .4s;
            background-color: #6161ff;
        }
        button:hover{
            transform: scale(1.3);
            cursor: pointer ;
        }
    </style>
</head>
<body>
    <nav>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.ibb.co/r4mdw6y/Michelle.png" alt="">
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Products</a>
                <div class="mega-box">
                    <div class="container">
                        <h2>monday products</h2>
                        <div class="box">
                           
                           <div class="box1">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="box2">
                                <h3>monday work management</h3>
                                <p>For Managing any project,task,workflow</p>
                            </div>
                           </div>
                           <div class="box1">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/crm_icon_footer.png" alt="">
                            <div class="box2">
                                <h3>monday sales CRM</h3>
                                <p>For Managing any project,task,workflow</p>
                            </div>
                           </div>
                           <div class="box1">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/projects_icon_footer.png" alt="">
                            <div class="box2">
                                <h3>monday projects</h3>
                                <p>For Managing any project,task,workflow</p>
                            </div>
                           </div>
                           <div class="box1">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/monday_dev_product_management_software.png" alt="">
                            <div class="box2">
                                <h3>monday dev</h3>
                                <p>For Managing any project,task,workflow</p>
                            </div>
                           </div>
                           <div class="box1">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="box2">
                                <h3>monday work management</h3>
                                <p>For Managing any project,task,workflow</p>
                            </div>
                           </div>
                           <div class="box3">
                            <h2>-  More by monday.com</h2>
                 
                            <div class="s-1">
                              <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/workforms_icon_footer.png" alt="">
                              <div class="s-2">
                                 <p>WorkForms</p>
                              </div>
                             </div>
                             <div class="s-1">
                                 <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/canvas_icon_footer.png" alt="">
                             <div class="s-2">
                                 <p>Canvas</p>
                             </div>
                             </div>
                 
                         </div>
                        </div>
                
                    </div>
                </div>

            </li>
            <li>
                <a href="#">Use Cases</a>
                <div class="mega-box">
                    <div class="content">
                        <div class="row">
                            <img src="" alt="">
                        </div>
                        <div class="row">
                            <header>Design Services</header>
                            <ul class="mega-links">
                             <li><a href="#">Drop Menu1</a></li>
                             <li><a href="#">Drop Menu2</a></li>
                             <li><a href="#">Drop Menu3</a></li>
                             <li><a href="#">Drop Menu4</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <header>Design Services</header>
                            <ul class="mega-links">
                             <li><a href="#">Drop Menu1</a></li>
                             <li><a href="#">Drop Menu2</a></li>
                             <li><a href="#">Drop Menu3</a></li>
                             <li><a href="#">Drop Menu4</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <header>Design Services</header>
                            <ul class="mega-links">
                             <li><a href="#">Drop Menu1</a></li>
                             <li><a href="#">Drop Menu2</a></li>
                             <li><a href="#">Drop Menu3</a></li>
                             <li><a href="#">Drop Menu4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">Features</a>
                <div class="mega-box">
                  <div class="features">
                    <p>- Key features</p>
                    <div class="features-1">
                        <div class="features-2">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="features-3">
                                <p>Dashboards</p>
                                <p>Simplify decision-making with <br>real-time insights</p>
                            </div>
                        </div>
                        <div class="features-2">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="features-3">
                                <p>Automations</p>
                                <p>Save time and leave repetitive <br> work behind</p>
                            </div>
                        </div>
                        <div class="features-2">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="features-3">
                                <p>Kanban</p>
                                <p>Prioritize tasks and balance <br> demands according to capacity</p>
                            </div>
                        </div>
                        <div class="features-2">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="features-3">
                                <p>Files</p>
                                <p>Add context to your tasks by <br> uploading any file type</p>
                            </div>
                        </div>
                        <div class="features-2">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="features-3">
                                <p>Integrations</p>
                                <p>Keep your business tools all in <br>one place</p>
                            </div>
                        </div>
                        <div class="features-2">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="features-3">
                                <p>Gantt</p>
                                <p>Visualize project milestones <br>
                                    and dependencies</p>
                            </div>
                        </div>
                        <div class="features-2">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="features-3">
                                <p>Docs</p>
                                <p>Turn words into workflows and <br> collaborate in real-time</p>
                            </div>
                        </div>
                        <div class="features-2">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                            <div class="features-3">
                                <p>Forma</p>
                                <p>Collect and manage work <br> requests in one place</p>
                            </div>
                        </div>

                    </div>
                  </div>  
                </div>
            </li>
            <li>
                <a href="#">Resources</a>
                <div class="mega-box">
                    <div class="res">
                        <div class="res-1">
                          <p>- Learn</p>
                          <div class="res-2">
                              <h5>Help center</h5>
                              <p>Tutorials and how-to guides for using <br> monday.com</p>
                          </div>
                          <div class="res-2">
                              <h5>About us</h5>
                              <p>How monday.com came to be, our <br> values and milestones</p>
                          </div>
                          <div class="res-2">
                              <h5>Webinars</h5>
                              <p>Learn more about monday.com with <br> live and on-demand webinar</p>
                          </div>
                          <div class="res-2">
                              <h5>Blog</h5>
                              <p>Explore the latest on productivity,<br> product news, tips, and more</p>
                          </div>
                        </div>
                        <div class="res-1">
                          <p>- Connect</p>
                          <div class="res-2">
                              <h5>24/7 support</h5>
                              <p>Get fast and dedicated support <br>wherever you are in the world</p>
                          </div>
                          <div class="res-2">
                              <h5>Partners</h5>
                              <p>Learn more about our partnership <br> programs</p>
                          </div>
                          <div class="res-2">
                              <h5>Builder certifications</h5>
                              <p>Get officially trained to build out & <br> implement monday.com accounts</p>
                          </div>
                          <div class="res-2">
                              <h5>Global events</h5>
                              <p>Join us to unlock new insights at our <br> upcoming online and offline events</p>
                          </div>
                          <div class="res-2">
                              <h5>Digital Lift</h5>
                              <p>Helping nonprofits make a lasting <br> impact through technology</p>
                          </div>
                        </div>
                        <div class="res-1">
                          <p>- Explore</p>
                          <div class="res-2">
                              <h5>Template center</h5>
                              <p>200+ templates and workflows to get<br>you started in minutes</p>
                          </div>
                          <div class="res-2">
                              <h5>Apps marketplace</h5>
                              <p>Explore 100+ ready-made apps to<br>expand the monday.com Work OS</p>
                          </div>
                          <div class="res-2">
                              <h5>App development</h5>
                              <p>Everything you need to know about<br>building apps for the app marketplace</p>
                          </div>
                          <div class="res-2">
                              <h5>Customer stories</h5>
                              <p>See how our customers drive impact<br>with monday.com</p>
                          </div>
                          <div class="res-2">
                              <h5>Work with us</h5>
                              <p>Ready to make an impact? Explore all<br>of our open positions</p>
                          </div>
                        </div>
                        <div class="res-3">
                            <p>- Featured stories</p>
                            <div class="reso">
                            <div class="reso-1">
                                <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/header/customer_story.png" alt="">
                                <p>Oscar saves 1,850 hours and $50,000 monthly with monday.com Work OS</p>
                                <p>Read more </p>
                            </div>
                            <div class="reso-1">
                                <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/header/big-Gantt_charts_explained.jpg" alt="">
                                <p>Gantt charts explained [+ 3 steps to create your own]</p>
                                <p>Read more </p>
                            </div>
                        </div>
                        </div>
                      </div>
                </div>
            </li>
            
        </ul>
        <ul class="nav-links">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact Sales</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
        <button>Get Started</button>
    </div>
</nav>
</body>
</html>